# /kubernetes/kustomization.yaml
# This file orchestrates the deployment of all other manifests in this directory.
# `kubectl apply -k .` will use this file as the entry point.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Applies the 'open-webui' namespace to all resources.
namespace: open-webui

resources:
  - namespace.yaml
  - pvc.yaml
  - statefulset.yaml
  - webui-deployment.yaml
  - services.yaml
  # - ingress.yaml